# TestTool

./: pom.xml
src/main/java/com/gmail/mironchik/kos/web/controller/: SessionData.java  TestController.java  TestUtil.java
src/main/java/com/gmail/mironchik/kos/web/dao/: TestRepository.java
src/main/java/com/gmail/mironchik/kos/web/dto/: Answer.java  Question.java  ResponseStatus.java  TestResult.java  User.java
src/main/java/com/gmail/mironchik/kos/web/model/: Answer.java  Question.java  Test.java  TestResult.java  User.java
src/main/java/com/gmail/mironchik/kos/web/model/converter/: Converter.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/resources/test/js/: login.js  result.js  testProcess.js
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: login.jsp  result.jsp  testPage.jsp
